Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 1+9BGHJRkDD//FbxXjEWp6MQU4k=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: penny.jpg
SHA1-Digest: aUt/kCjpZ8oOoFbspV8OSd4J3K4=

Name: HorrorBackground.jpg
SHA1-Digest: ciP7yR2HksAhYYmVC7+0JIg1q0s=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: oeXTmGeThu6VztVZVX/+MaS3knY=

Name: freddy.jpg
SHA1-Digest: hoBQXq2LtgDRed9TuKfCN4aXoYg=

Name: candy.jpg
SHA1-Digest: ZOFTX7pqZ9Wa8tbTTZ+KVuVZIgQ=

Name: michael.jpg
SHA1-Digest: T920KbWCEEzUUZeOeLAaWpWXW1g=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: uG2Jil6NLQ3nw0AYk54nedFtquk=

Name: leather.jpg
SHA1-Digest: bKuVEiAULID3+DgwjF5ZyjwcC8k=

Name: ghostface.jpg
SHA1-Digest: fBSucaMEuXboaUyltuAhGXq56AY=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: jason.jpg
SHA1-Digest: 8sr6Y4njBrtYrEtDb2l0lMXU97g=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 7HQo68wtNwlfBEE/ZYtMS4WQrdQ=

